<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1707.0" stylesheets="@../css/bg.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teach.javafx.controller.AdminController.Attendance_Manage_Controller">
    <children>
        <HBox id="HBox" alignment="BOTTOM_CENTER" prefHeight="177.0" prefWidth="1707.0" stylesheets="@../css/stylesdemo.css" />
        <HBox layoutY="177.0" prefHeight="64.0" prefWidth="1251.0" style="-fx-background-color: seashell;">
            <children>
                <Button fx:id="onStudentManage" mnemonicParsing="false" onAction="#onStudentManage" opacity="0.8" prefHeight="64.0" prefWidth="173.0" style="-fx-background-color: indianred;" text="学生管理" textFill="#fbf7f7">
                    <font>
                        <Font name="System Bold Italic" size="24.0" />
                    </font>
                </Button>
                <Button fx:id="onTeacherManage" mnemonicParsing="false" onAction="#onTeacherManage" prefHeight="64.0" prefWidth="173.0" style="-fx-background-color: indianred;" text="教师管理" textFill="#fbf7f7">
                    <font>
                        <Font name="System Bold Italic" size="24.0" />
                    </font>
                </Button>
                <MenuButton mnemonicParsing="false" opacity="0.8" prefHeight="64.0" prefWidth="210.0" style="-fx-background-color: indianred;" text="学习信息管理" textFill="#fbf5f5">
                    <items>
                        <MenuItem fx:id="onCourseManage" mnemonicParsing="false" onAction="#onCourseManage" text="课程管理" />
                        <MenuItem fx:id="onAttendance" mnemonicParsing="false" onAction="#onAttendance" text="考勤中心" />
                        <MenuItem fx:id="onHomework" mnemonicParsing="false" onAction="#onHomework" text="作业信息" />
                        <MenuItem fx:id="onScore" mnemonicParsing="false" onAction="#onScore" text="成绩信息" />
                    </items>
                    <font>
                        <Font name="System Bold Italic" size="24.0" />
                    </font>
                </MenuButton>
                <Button fx:id="onInnovativePractice" mnemonicParsing="false" onAction="#onInnovativePractice" prefHeight="64.0" prefWidth="173.0" style="-fx-background-color: indianred;" text="创新实践" textFill="#fbf7f7">
                    <font>
                        <Font name="System Bold Italic" size="24.0" />
                    </font>
                </Button>
                <Button fx:id="onHonor" mnemonicParsing="false" onAction="#onHonor" opacity="0.8" prefHeight="64.0" prefWidth="173.0" style="-fx-background-color: indianred;" text="荣誉信息" textFill="#fbf7f7">
                    <font>
                        <Font name="System Bold Italic" size="24.0" />
                    </font>
                </Button>
                <Button fx:id="onDailyActivity" mnemonicParsing="false" onAction="#onDailyActivity" prefHeight="64.0" prefWidth="173.0" style="-fx-background-color: indianred;" text="日常活动" textFill="#fbf7f7">
                    <font>
                        <Font name="System Bold Italic" size="24.0" />
                    </font>
                </Button>
                <MenuButton mnemonicParsing="false" opacity="0.8" prefHeight="64.0" prefWidth="173.0" style="-fx-background-color: indianred;" text="日志信息" textFill="#fdf9f9">
                    <items>
                        <MenuItem fx:id="onLeaveInformation" mnemonicParsing="false" onAction="#onLeaveInformation" text="学生外出请假信息" />
                        <MenuItem fx:id="onFee" mnemonicParsing="false" onAction="#onFee" text="生活学习消费" />
                    </items>
                    <font>
                        <Font name="System Bold Italic" size="24.0" />
                    </font>
                </MenuButton>
            </children>
        </HBox>
        <Label layoutX="100.0" layoutY="262.0" text="学习信息管理&lt;&lt;考勤中心" textFill="#667fe2f0">
            <font>
                <Font name="System Bold Italic" size="32.0" />
            </font>
        </Label>
        <Button fx:id="onInquire" layoutX="325.0" layoutY="333.0" mnemonicParsing="false" onAction="#onInquire" prefHeight="31.0" prefWidth="55.0" style="-fx-background-color: peachpuff;" text="查询">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Button>
        <TableView fx:id="dataTableView" layoutX="100.0" layoutY="409.0" prefHeight="561.0" prefWidth="1262.0">
            <columns>
                <TableColumn fx:id="activityNameColumn" prefWidth="246.66665649414062" style="-fx-font-size: 20px;" text="活动名称" />
                <TableColumn fx:id="typeColumn" prefWidth="115.33331298828125" style="-fx-font-size: 20px;" text="活动类型" />
                <TableColumn fx:id="attendanceTimeColumn" editable="false" prefWidth="230.66668701171875" sortable="false" style="-fx-font-size: 20px;" text="考勤时间" />
                <TableColumn fx:id="studentColumn" prefWidth="118.66668701171875" style="-fx-font-size: 20px;" text="学生" />
                <TableColumn fx:id="studentIdColumn" prefWidth="289.333251953125" style="-fx-font-size: 20px;" text="学号" />
                <TableColumn fx:id="isAttendedColumn" prefWidth="87.3333740234375" style="-fx-font-size: 20px;" text="是否考勤" />
                <TableColumn fx:id="changeCol" prefWidth="87.9998779296875" style="-fx-font-size: 20px;" text="修改" />
                <TableColumn fx:id="deleteCol" prefWidth="83.333251953125" style="-fx-font-size: 20px;" text="删除" />
            </columns>
        </TableView>
        <TextField fx:id="InquireField" layoutX="100.0" layoutY="333.0" prefHeight="31.0" prefWidth="217.0" promptText="请输入学号或姓名" />
      <MenuButton layoutX="1587.0" layoutY="188.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="105.0" style="-fx-background-color: indianred;" text="欢迎登录! " textFill="#f4f1f1">
         <items>
             <MenuItem fx:id="onExit" mnemonicParsing="false" onAction="#onExit" text="退出" />
             <MenuItem fx:id="onChangePassword" mnemonicParsing="false" onAction="#onChangePassword" text="修改密码" />
         </items>
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </MenuButton>
      <Button fx:id="onAddAttendance" layoutX="396.0" layoutY="333.0" mnemonicParsing="false" onAction="#onAddAttendance" prefHeight="31.0" prefWidth="55.0" style="-fx-background-color: peachpuff;" text="添加">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <CheckBox fx:id="findByStudent" layoutX="100.0" layoutY="379.0" mnemonicParsing="false" onAction="#findByStudent" text="按照学号或姓名查询" />
      <CheckBox fx:id="findByIsAttended" layoutX="246.0" layoutY="379.0" mnemonicParsing="false" onAction="#findByIsAttended" text="按照是否考勤查询" />
      <ComboBox fx:id="isAttendedField" layoutX="100.0" layoutY="337.0" prefWidth="150.0" visible="false" />
      <CheckBox fx:id="findAttendanceInfoByType" layoutX="381.0" layoutY="379.0" mnemonicParsing="false" onAction="#findAttendanceInfoByType" text="根据活动类型查询" />
      <ComboBox fx:id="typeField" layoutX="100.0" layoutY="337.0" prefHeight="23.0" prefWidth="217.0" visible="false" />
    </children>
</AnchorPane>
