<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1707.0" style="-fx-background-color: seashell;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teach.javafx.controller.other.base.CourseSelectedS_Controller">
    <children>
        <HBox id="HBox" alignment="BOTTOM_CENTER" prefHeight="177.0" prefWidth="1707.0" stylesheets="@../css/stylesdemo.css" />
        <HBox layoutY="177.0" prefHeight="64.0" prefWidth="1250.0">
            <children>
                <MenuButton mnemonicParsing="false" opacity="0.8" prefHeight="64.0" prefWidth="210.0" style="-fx-background-color: indianred;" text="学习信息管理" textFill="#fbf5f5">
                    <items>
                        <MenuItem fx:id="onCourseManage" mnemonicParsing="false" onAction="#onCourseManage" text="课程管理" />
                        <MenuItem fx:id="onAttendance" mnemonicParsing="false" onAction="#onAttendance" text="考勤中心" />
                        <MenuItem fx:id="onHomework" mnemonicParsing="false" onAction="#onHomework" text="作业信息" />
                        <MenuItem fx:id="onScore" mnemonicParsing="false" onAction="#onScore" text="成绩信息" />
                    </items>
                    <font>
                        <Font name="System Bold Italic" size="24.0" />
                    </font>
                </MenuButton>
                <Button fx:id="onInnovativePractice" mnemonicParsing="false" onAction="#onInnovativePractice" prefHeight="64.0" prefWidth="173.0" style="-fx-background-color: indianred;" text="创新实践" textFill="#fbf7f7">
                    <font>
                        <Font name="System Bold Italic" size="24.0" />
                    </font>
                </Button>
                <Button fx:id="onHonor" mnemonicParsing="false" onAction="#onHonor" opacity="0.8" prefHeight="64.0" prefWidth="173.0" style="-fx-background-color: indianred;" text="荣誉信息" textFill="#fbf7f7">
                    <font>
                        <Font name="System Bold Italic" size="24.0" />
                    </font>
                </Button>
                <Button fx:id="onDailyActivity" mnemonicParsing="false" onAction="#onDailyActivity" prefHeight="64.0" prefWidth="173.0" style="-fx-background-color: indianred;" text="日常活动" textFill="#fbf7f7">
                    <font>
                        <Font name="System Bold Italic" size="24.0" />
                    </font>
                </Button>
                <MenuButton mnemonicParsing="false" opacity="0.8" prefHeight="64.0" prefWidth="173.0" style="-fx-background-color: indianred;" text="日志信息" textFill="#fdf9f9">
                    <items>
                        <MenuItem fx:id="onLeaveInformation" mnemonicParsing="false" onAction="#onLeaveInformation" text="外出请假信息" />
                        <MenuItem fx:id="onFee" mnemonicParsing="false" onAction="#onFee" text="生活学习消费" />
                    </items>
                    <font>
                        <Font name="System Bold Italic" size="24.0" />
                    </font>
                </MenuButton>
            </children>
        </HBox>
        <Label layoutX="100.0" layoutY="262.0" prefHeight="42.0" prefWidth="549.0" text="学习信息管理&lt;&lt;课程中心&lt;&lt;选课中心" textFill="#667fe2f0">
            <font>
                <Font name="System Bold Italic" size="32.0" />
            </font>
        </Label>
        <Button layoutX="347.0" layoutY="660.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="55.0" style="-fx-background-color: peachpuff;" text="查询">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Button>
        <TableView fx:id="dataTableView" layoutX="100.0" layoutY="708.0" prefHeight="349.0" prefWidth="1494.0">
            <columns>
                <TableColumn fx:id="courseNumberColumn" prefWidth="197.33332061767578" style="-fx-font-size: 20px;" text="课程编号" />
                <TableColumn fx:id="courseNameColumn" prefWidth="146.0" style="-fx-font-size: 20px;" text="课程名称" />
                <TableColumn fx:id="creditColumn" editable="false" prefWidth="65.3333740234375" sortable="false" style="-fx-font-size: 20px;" text="学分" />
                <TableColumn fx:id="courseTimeColumn" prefWidth="117.3333740234375" style="-fx-font-size: 20px;" text="课程时间" />
                <TableColumn fx:id="teacherNameColumn" prefWidth="100.0" style="-fx-font-size: 20px;" text="授课老师" />
                <TableColumn fx:id="courseBeginWeekColumn" prefWidth="126.6666259765625" style="-fx-font-size: 20px;" text="课程起始周" />
                <TableColumn fx:id="wayOfTestColumn" prefWidth="102.66668701171875" style="-fx-font-size: 20px;" text="考核方式" />
                <TableColumn fx:id="locationColumn" prefWidth="164.00006103515625" style="-fx-font-size: 20px;" text="上课地点" />
                <TableColumn fx:id="typeColumn" prefWidth="117.333251953125" style="-fx-font-size: 20px;" text="课程类型" />
                <TableColumn fx:id="nowSelectNumberColumn" prefWidth="141.333251953125" style="-fx-font-size: 20px;" text="当前选课人数" />
                <TableColumn fx:id="maxSelectedColumn" prefWidth="132.6666259765625" style="-fx-font-size: 20px;" text="选课学生名额" />
                <TableColumn fx:id="workButton" prefWidth="78.0" style="-fx-font-size: 20px;" text="操作" />
            </columns>
        </TableView>
        <TextField layoutX="100.0" layoutY="660.0" prefHeight="31.0" prefWidth="217.0" promptText="请输入课程名称或编号" />
        <MenuButton layoutX="1587.0" layoutY="188.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="105.0" style="-fx-background-color: indianred;" text="欢迎登录! " textFill="#f4f1f1">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#onExit" text="退出" />
                <MenuItem mnemonicParsing="false" text="个人信息" />
                <MenuItem mnemonicParsing="false" text="修改密码" />
            </items>
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </MenuButton>
      <GridPane fx:id="GridPane" gridLinesVisible="true" layoutX="100.0" layoutY="327.0" prefHeight="313.0" prefWidth="800.0" style="-fx-background-color: peachpuff;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="节次\周次" textFill="#4a2107">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font></Label>
            <Label text="第一大节" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Label prefWidth="105.0" text="第二大节" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Label text="第三大节" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Label text="第四大节" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Label prefHeight="53.0" prefWidth="111.0" style="-fx-background-color: peachpuff;" text="第五大节" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" contentDisplay="RIGHT" prefHeight="32.0" prefWidth="97.0" text="周一" textAlignment="CENTER" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" contentDisplay="RIGHT" prefHeight="32.0" prefWidth="97.0" text="周二" textAlignment="CENTER" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" contentDisplay="RIGHT" prefHeight="32.0" prefWidth="97.0" text="周三" textAlignment="CENTER" GridPane.columnIndex="3">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" contentDisplay="RIGHT" prefHeight="32.0" prefWidth="97.0" text="周四" textAlignment="CENTER" GridPane.columnIndex="4">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" contentDisplay="RIGHT" prefHeight="32.0" prefWidth="97.0" text="周五" textAlignment="CENTER" GridPane.columnIndex="5">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" contentDisplay="RIGHT" prefHeight="32.0" prefWidth="97.0" text="周六" textAlignment="CENTER" GridPane.columnIndex="6">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" contentDisplay="RIGHT" prefHeight="32.0" prefWidth="110.0" text="周日" textAlignment="CENTER" GridPane.columnIndex="7">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Button fx:id="onMondayFirst" contentDisplay="CENTER" mnemonicParsing="false" onAction="#MondayFirst" prefHeight="51.0" prefWidth="100.0" style="-fx-background-color: peachpuff;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="onTuesdayFirst" contentDisplay="CENTER" mnemonicParsing="false" onAction="#TuesdayFirst" prefHeight="51.0" prefWidth="100.0" style="-fx-background-color: peachpuff;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="onWednesdayFirst" contentDisplay="CENTER" mnemonicParsing="false" onAction="#WednesdayFirst" prefHeight="51.0" prefWidth="100.0" style="-fx-background-color: peachpuff;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button fx:id="onThursdayFirst" contentDisplay="CENTER" mnemonicParsing="false" onAction="#ThursdayFirst" prefHeight="51.0" prefWidth="100.0" style="-fx-background-color: peachpuff;" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Button fx:id="onFridayFirst" contentDisplay="CENTER" mnemonicParsing="false" onAction="#FridayFirst" prefHeight="51.0" prefWidth="100.0" style="-fx-background-color: peachpuff;" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Button fx:id="onSaturdayFirst" contentDisplay="CENTER" mnemonicParsing="false" onAction="#SaturdayFirst" prefHeight="51.0" prefWidth="100.0" style="-fx-background-color: peachpuff;" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Button fx:id="onSaturdaySecond" contentDisplay="CENTER" mnemonicParsing="false" onAction="#SaturdaySecond" prefHeight="51.0" prefWidth="100.0" style="-fx-background-color: peachpuff;" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Button fx:id="onMondaySecond" contentDisplay="CENTER" mnemonicParsing="false" onAction="#MondaySecond" prefHeight="51.0" prefWidth="100.0" style="-fx-background-color: peachpuff;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="onTuesdaySecond" contentDisplay="CENTER" mnemonicParsing="false" onAction="#TuesdaySecond" prefHeight="51.0" prefWidth="100.0" style="-fx-background-color: peachpuff;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button fx:id="onWednesdaySecond" contentDisplay="CENTER" mnemonicParsing="false" onAction="#WednesdaySecond" prefHeight="51.0" prefWidth="100.0" style="-fx-background-color: peachpuff;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button fx:id="onThursdaySecond" contentDisplay="CENTER" mnemonicParsing="false" onAction="#ThursdaySecond" prefHeight="51.0" prefWidth="100.0" style="-fx-background-color: peachpuff;" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Button fx:id="onFridaySecond" contentDisplay="CENTER" mnemonicParsing="false" onAction="#FridaySecond" prefHeight="51.0" prefWidth="100.0" style="-fx-background-color: peachpuff;" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Button fx:id="onSundayFirst" contentDisplay="CENTER" mnemonicParsing="false" onAction="#SundayFirst" prefHeight="51.0" prefWidth="100.0" style="-fx-background-color: peachpuff;" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Button fx:id="onSundaySecond" contentDisplay="CENTER" mnemonicParsing="false" onAction="#SundaySecond" prefHeight="51.0" prefWidth="100.0" style="-fx-background-color: peachpuff;" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <Button fx:id="onMondayThird" contentDisplay="CENTER" mnemonicParsing="false" onAction="#MondayThird" prefHeight="51.0" prefWidth="100.0" style="-fx-background-color: peachpuff;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="onTuesdayThird" contentDisplay="CENTER" mnemonicParsing="false" onAction="#TuesdayThird" prefHeight="51.0" prefWidth="100.0" style="-fx-background-color: peachpuff;" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button fx:id="onWednesdayThird" contentDisplay="CENTER" mnemonicParsing="false" onAction="#WednesdayThird" prefHeight="51.0" prefWidth="100.0" style="-fx-background-color: peachpuff;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button fx:id="onThursdayThird" contentDisplay="CENTER" mnemonicParsing="false" onAction="#ThursdayThird" prefHeight="51.0" prefWidth="100.0" style="-fx-background-color: peachpuff;" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Button fx:id="onFridayThird" contentDisplay="CENTER" mnemonicParsing="false" onAction="#FridayThird" prefHeight="51.0" prefWidth="100.0" style="-fx-background-color: peachpuff;" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Button fx:id="onSaturdayThird" contentDisplay="CENTER" mnemonicParsing="false" onAction="#SaturdayThird" prefHeight="51.0" prefWidth="100.0" style="-fx-background-color: peachpuff; -fx-border-style: round;" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Button fx:id="onMondayFourth" contentDisplay="CENTER" mnemonicParsing="false" onAction="#MondayFourth" prefHeight="51.0" prefWidth="100.0" style="-fx-background-color: peachpuff;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button fx:id="onSundayThird" contentDisplay="CENTER" mnemonicParsing="false" onAction="#SundayThird" prefHeight="51.0" prefWidth="100.0" style="-fx-background-color: peachpuff;" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <Button fx:id="onTuesdayFourth" contentDisplay="CENTER" mnemonicParsing="false" onAction="#TuesdayFourth" prefHeight="51.0" prefWidth="100.0" style="-fx-background-color: peachpuff;" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button fx:id="onWednesdayFourth" contentDisplay="CENTER" mnemonicParsing="false" onAction="#WednesdayFourth" prefHeight="51.0" prefWidth="100.0" style="-fx-background-color: peachpuff;" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Button fx:id="onThursdayFourth" contentDisplay="CENTER" mnemonicParsing="false" onAction="#ThursdayFourth" prefHeight="51.0" prefWidth="100.0" style="-fx-background-color: peachpuff;" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Button fx:id="onFridayFourth" contentDisplay="CENTER" mnemonicParsing="false" onAction="#FridayFourth" prefHeight="51.0" prefWidth="100.0" style="-fx-background-color: peachpuff;" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Button fx:id="onSaturdayFourth" contentDisplay="CENTER" mnemonicParsing="false" onAction="#SaturdayFourth" prefHeight="51.0" prefWidth="100.0" style="-fx-background-color: peachpuff;" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Button fx:id="onSundayFourth" contentDisplay="CENTER" mnemonicParsing="false" onAction="#SundayFourth" prefHeight="51.0" prefWidth="100.0" style="-fx-background-color: peachpuff;" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <Button fx:id="onTuesdayFifth" contentDisplay="CENTER" mnemonicParsing="false" onAction="#TuesdayFifth" prefHeight="51.0" prefWidth="100.0" style="-fx-background-color: peachpuff;" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Button fx:id="onWednesdayFifth" contentDisplay="CENTER" mnemonicParsing="false" onAction="#WednesdayFifth" prefHeight="51.0" prefWidth="100.0" style="-fx-background-color: peachpuff;" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Button fx:id="onThursdayFifth" contentDisplay="CENTER" mnemonicParsing="false" onAction="#ThursdayFifth" prefHeight="51.0" prefWidth="100.0" style="-fx-background-color: peachpuff;" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Button fx:id="onFridayFifth" contentDisplay="CENTER" mnemonicParsing="false" onAction="#FridayFifth" prefHeight="51.0" prefWidth="100.0" style="-fx-background-color: peachpuff;" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Button fx:id="onSaturdayFifth" contentDisplay="CENTER" mnemonicParsing="false" onAction="#SaturdayFifth" prefHeight="63.0" prefWidth="100.0" style="-fx-background-color: peachpuff;" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <Button fx:id="onSundayFifth" contentDisplay="CENTER" mnemonicParsing="false" onAction="#SundayFifth" prefHeight="51.0" prefWidth="100.0" style="-fx-background-color: peachpuff;" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <Button fx:id="onMondayFifth" contentDisplay="CENTER" mnemonicParsing="false" onAction="#MondayFifth" prefHeight="51.0" prefWidth="100.0" style="-fx-background-color: peachpuff;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <Button layoutX="412.0" layoutY="660.0" mnemonicParsing="false" onAction="#onSave" prefHeight="31.0" prefWidth="81.0" style="-fx-background-color: peachpuff;" text="保存选课">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
