<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1707.0" stylesheets="@../css/bg.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teach.javafx.controller.AdminController.CourseSelected_Controller">
    <children>
        <HBox id="HBox" alignment="BOTTOM_CENTER" prefHeight="177.0" prefWidth="1707.0" stylesheets="@../css/stylesdemo.css" />
        <HBox layoutY="177.0" prefHeight="64.0" prefWidth="1251.0" style="-fx-background-color: seashell;">
            <children>
                <Button fx:id="onStudentManage" mnemonicParsing="false" onAction="#onStudentManage" opacity="0.8" prefHeight="64.0" prefWidth="173.0" style="-fx-background-color: indianred;" text="学生管理" textFill="#fbf7f7">
                    <font>
                        <Font name="System Bold Italic" size="24.0" />
                    </font>
                </Button>
                <Button fx:id="onTeacherManage" mnemonicParsing="false" onAction="#onTeacherManage" prefHeight="64.0" prefWidth="173.0" style="-fx-background-color: indianred;" text="教师管理" textFill="#fbf7f7">
                    <font>
                        <Font name="System Bold Italic" size="24.0" />
                    </font>
                </Button>
                <MenuButton mnemonicParsing="false" opacity="0.8" prefHeight="64.0" prefWidth="210.0" style="-fx-background-color: indianred;" text="学习信息管理" textFill="#fbf5f5">
                    <items>
                        <MenuItem fx:id="onCourseManage" mnemonicParsing="false" onAction="#onCourseManage" text="课程管理" />
                        <MenuItem fx:id="onAttendance" mnemonicParsing="false" onAction="#onAttendance" text="考勤中心" />
                        <MenuItem fx:id="onHomework" mnemonicParsing="false" onAction="#onHomework" text="作业信息" />
                        <MenuItem fx:id="onScore" mnemonicParsing="false" onAction="#onScore" text="成绩信息" />
                    </items>
                    <font>
                        <Font name="System Bold Italic" size="24.0" />
                    </font>
                </MenuButton>
                <Button fx:id="onInnovativePractice" mnemonicParsing="false" onAction="#onInnovativePractice" prefHeight="64.0" prefWidth="173.0" style="-fx-background-color: indianred;" text="创新实践" textFill="#fbf7f7">
                    <font>
                        <Font name="System Bold Italic" size="24.0" />
                    </font>
                </Button>
                <Button fx:id="onHonor" mnemonicParsing="false" onAction="#onHonor" opacity="0.8" prefHeight="64.0" prefWidth="173.0" style="-fx-background-color: indianred;" text="荣誉信息" textFill="#fbf7f7">
                    <font>
                        <Font name="System Bold Italic" size="24.0" />
                    </font>
                </Button>
                <Button fx:id="onDailyActivity" mnemonicParsing="false" onAction="#onDailyActivity" prefHeight="64.0" prefWidth="173.0" style="-fx-background-color: indianred;" text="日常活动" textFill="#fbf7f7">
                    <font>
                        <Font name="System Bold Italic" size="24.0" />
                    </font>
                </Button>
                <MenuButton mnemonicParsing="false" opacity="0.8" prefHeight="64.0" prefWidth="173.0" style="-fx-background-color: indianred;" text="日志信息" textFill="#fdf9f9">
                    <items>
                        <MenuItem fx:id="onLeaveInformation" mnemonicParsing="false" onAction="#onLeaveInformation" text="学生外出请假信息" />
                        <MenuItem fx:id="onFee" mnemonicParsing="false" onAction="#onFee" text="生活学习消费" />
                    </items>
                    <font>
                        <Font name="System Bold Italic" size="24.0" />
                    </font>
                </MenuButton>
            </children>
        </HBox>
        <Label layoutX="100.0" layoutY="262.0" prefHeight="42.0" prefWidth="552.0" text="学习信息管理&lt;&lt;课程管理&lt;&lt;选课管理" textFill="#667fe2f0">
            <font>
                <Font name="System Bold Italic" size="32.0" />
            </font>
        </Label>
        <Button fx:id="onInquire" layoutX="325.0" layoutY="333.0" mnemonicParsing="false" onAction="#onInquire" prefHeight="31.0" prefWidth="55.0" style="-fx-background-color: peachpuff;" text="查询">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Button>
        <TableView fx:id="dataTableView" layoutX="100.0" layoutY="409.0" prefHeight="561.0" prefWidth="1549.0">
            <columns>
                <TableColumn fx:id="courseNumber" prefWidth="111.42855834960938" style="-fx-font-size: 20px;" text="课程编号" />
                <TableColumn fx:id="courseName" prefWidth="153.14283752441406" style="-fx-font-size: 20px;" text="课程名称" />
                <TableColumn fx:id="credit" editable="false" prefWidth="76.0" sortable="false" style="-fx-font-size: 20px;" text="学分" />
                <TableColumn fx:id="courseTime" prefWidth="180.00003051757812" style="-fx-font-size: 20px;" text="课程时间" />
                <TableColumn fx:id="teacherName" prefWidth="108.57147216796875" style="-fx-font-size: 20px;" text="授课老师" />
                <TableColumn fx:id="courseBeginWeek" prefWidth="126.6666259765625" style="-fx-font-size: 20px;" text="课程周期" />
                <TableColumn fx:id="wayOfTest" prefWidth="108.0" style="-fx-font-size: 20px;" text="考核方式" />
                <TableColumn fx:id="locationColumn" prefWidth="169.33343505859375" style="-fx-font-size: 20px;" text="上课地点" />
                <TableColumn fx:id="type" prefWidth="106.0" style="-fx-font-size: 20px;" text="课程类型" />
            <TableColumn fx:id="nowSelectNumberColumn" prefWidth="130.6666259765625" style="-fx-font-size: 20px;" text="当前选课人数" />
            <TableColumn fx:id="maxSelectedColumn" prefWidth="128.6666259765625" style="-fx-font-size: 20px;" text="选课学生名额" />
                <TableColumn fx:id="change" prefWidth="73.333251953125" style="-fx-font-size: 20px;" text="修改" />
                <TableColumn fx:id="delete" prefWidth="76.6666259765625" style="-fx-font-size: 20px;" text="删除" />
            </columns>
        </TableView>
        <TextField fx:id="InquireField" layoutX="100.0" layoutY="333.0" prefHeight="31.0" prefWidth="217.0" promptText="请输入学号或姓名" />
        <Button fx:id="onAddCourse" layoutX="394.0" layoutY="333.0" mnemonicParsing="false" onAction="#onAddCourse" prefHeight="31.0" prefWidth="83.0" style="-fx-background-color: peachpuff;" text="添加选课">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Button>
        <MenuButton layoutX="1587.0" layoutY="188.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="105.0" style="-fx-background-color: indianred;" text="欢迎登录! " textFill="#f4f1f1">
            <items>
                <MenuItem fx:id="onExit" mnemonicParsing="false" onAction="#onExit" text="退出" />
                <MenuItem fx:id="onChangePassword" mnemonicParsing="false" onAction="#onChangePassword" text="修改密码" />
            </items>
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </MenuButton>
      <Button fx:id="onReturn" layoutX="488.0" layoutY="333.0" mnemonicParsing="false" onAction="#onReturn" prefHeight="31.0" prefWidth="115.0" style="-fx-background-color: peachpuff;" text="返回课程管理">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <CheckBox fx:id="findByCourseNumberOrName" layoutX="100.0" layoutY="379.0" mnemonicParsing="false" onAction="#findByCourseNumberOrName" text="根据课程编号或名称查询" />
      <CheckBox fx:id="findByTeacherName" layoutX="264.0" layoutY="379.0" mnemonicParsing="false" onAction="#findByTeacherName" text="根据教师名称查询" />
    </children>
</AnchorPane>
