<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="677.0" prefWidth="600.0" style="-fx-background-color: navajowhite;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teach.javafx.controller.AdminController.InnovativePractice_Addition_Controller">
    <top>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="73.0" prefWidth="340.0" text="添加创新实践项目" textFill="#4a3030" BorderPane.alignment="CENTER">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Label>
    </top>
    <center>
        <VBox prefHeight="478.0" prefWidth="265.0" BorderPane.alignment="CENTER">
            <children>
                <GridPane prefHeight="499.0" prefWidth="265.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="358.66664632161456" minWidth="0.0" prefWidth="83.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="496.0000098546346" minWidth="10.0" prefWidth="144.33333333333334" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <TextField fx:id="activityNameField" prefHeight="23.0" prefWidth="412.0" style="-fx-border-style: round;" GridPane.columnIndex="1" />
                        <Label prefHeight="24.0" prefWidth="86.0" text="项目名称" textFill="#4a3030">
                            <font>
                                <Font name="System Bold Italic" size="18.0" />
                            </font>
                        </Label>
                        <Label prefHeight="24.0" prefWidth="73.0" text="项目类型" textFill="#4a3030" GridPane.rowIndex="1">
                            <font>
                                <Font name="System Bold Italic" size="18.0" />
                            </font>
                        </Label>
                        <Label prefHeight="24.0" prefWidth="74.0" text="开始时间" textFill="#4a3030" GridPane.rowIndex="2">
                            <font>
                                <Font name="System Bold Italic" size="18.0" />
                            </font>
                        </Label>
                        <Label prefHeight="24.0" prefWidth="75.0" text="指导老师" textFill="#4a3030" GridPane.rowIndex="4">
                            <font>
                                <Font name="System Bold Italic" size="18.0" />
                            </font>
                        </Label>
                        <Label prefHeight="24.0" prefWidth="76.0" text="获奖情况" textFill="#4a3030" GridPane.rowIndex="5">
                            <font>
                                <Font name="System Bold Italic" size="18.0" />
                            </font>
                        </Label>
                        <Label prefHeight="24.0" prefWidth="76.0" text="参与成员" textFill="#4a3030" GridPane.rowIndex="6">
                            <font>
                                <Font name="System Bold Italic" size="18.0" />
                            </font>
                        </Label>
                        <Label prefHeight="24.0" prefWidth="74.0" text="结束时间" textFill="#4a3030" GridPane.rowIndex="3">
                            <font>
                                <Font name="System Bold Italic" size="18.0" />
                            </font>
                        </Label>
                        <DatePicker fx:id="endTime" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <DatePicker fx:id="beginTime" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button mnemonicParsing="false" onAction="#onAdd" prefHeight="24.0" prefWidth="97.0" style="-fx-background-color: #4a3030;" text="添加人员" textFill="#fffefe" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Button>
                  <ComboBox fx:id="typeField" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ComboBox fx:id="teacherField" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <ComboBox fx:id="achievementField" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                    </children>
                </GridPane>
            </children>
        </VBox>
    </center>
    <right>
        <Pane prefHeight="522.0" prefWidth="199.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="209.0" fitWidth="339.0" layoutX="74.0" layoutY="260.0" opacity="0.11" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../picture/logo.jpg" />
                    </image>
                </ImageView>
            </children>
        </Pane>
    </right>
    <left>
        <Pane prefHeight="604.0" prefWidth="161.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="209.0" fitWidth="339.0" layoutX="-99.0" layoutY="78.0" opacity="0.08" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../picture/logo.jpg" />
                    </image>
                </ImageView>
            </children>
        </Pane>
    </left>
    <bottom>
        <HBox prefHeight="82.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Pane prefHeight="103.0" prefWidth="250.0" />
                <Button mnemonicParsing="false" onAction="#onConformation" prefHeight="31.0" prefWidth="55.0" style="-fx-background-color: #4a3030;" text="确定" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Button>
                <Pane prefHeight="103.0" prefWidth="39.0" />
                <Button fx:id="onCancel" mnemonicParsing="false" onAction="#onCancel" prefHeight="31.0" prefWidth="55.0" style="-fx-background-color: #4a3030;" text="取消" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Button>
                <Pane prefHeight="200.0" prefWidth="200.0" />
            </children>
        </HBox>
    </bottom>
</BorderPane>
