<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1707.0" stylesheets="@../css/bg.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teach.javafx.controller.AdminController.InnovativePractice_Manage_Controller">
    <children>
        <HBox id="HBox" alignment="BOTTOM_CENTER" prefHeight="177.0" prefWidth="1707.0" stylesheets="@../css/stylesdemo.css" />
        <HBox layoutY="177.0" prefHeight="64.0" prefWidth="1251.0" style="-fx-background-color: seashell;">
            <children>
                <Button fx:id="onStudentManage" mnemonicParsing="false" onAction="#onStudentManage" opacity="0.8" prefHeight="64.0" prefWidth="173.0" style="-fx-background-color: indianred;" text="学生管理" textFill="#fbf7f7">
                    <font>
                        <Font name="System Bold Italic" size="24.0" />
                    </font>
                </Button>
                <Button fx:id="onTeacherManage" mnemonicParsing="false" onAction="#onTeacherManage" prefHeight="64.0" prefWidth="173.0" style="-fx-background-color: indianred;" text="教师管理" textFill="#fbf7f7">
                    <font>
                        <Font name="System Bold Italic" size="24.0" />
                    </font>
                </Button>
                <MenuButton mnemonicParsing="false" opacity="0.8" prefHeight="64.0" prefWidth="210.0" style="-fx-background-color: indianred;" text="学习信息管理" textFill="#fbf5f5">
                    <items>
                        <MenuItem fx:id="onCourseManage" mnemonicParsing="false" onAction="#onCourseManage" text="课程管理" />
                        <MenuItem fx:id="onAttendance" mnemonicParsing="false" onAction="#onAttendance" text="考勤中心" />
                        <MenuItem fx:id="onHomework" mnemonicParsing="false" onAction="#onHomework" text="作业信息" />
                        <MenuItem fx:id="onScore" mnemonicParsing="false" onAction="#onScore" text="成绩信息" />
                    </items>
                    <font>
                        <Font name="System Bold Italic" size="24.0" />
                    </font>
                </MenuButton>
                <Button fx:id="onInnovativePractice" mnemonicParsing="false" onAction="#onInnovativePractice" prefHeight="64.0" prefWidth="173.0" style="-fx-background-color: indianred;" text="创新实践" textFill="#fbf7f7">
                    <font>
                        <Font name="System Bold Italic" size="24.0" />
                    </font>
                </Button>
                <Button fx:id="onHonor" mnemonicParsing="false" onAction="#onHonor" opacity="0.8" prefHeight="64.0" prefWidth="173.0" style="-fx-background-color: indianred;" text="荣誉信息" textFill="#fbf7f7">
                    <font>
                        <Font name="System Bold Italic" size="24.0" />
                    </font>
                </Button>
                <Button fx:id="onDailyActivity" mnemonicParsing="false" onAction="#onDailyActivity" prefHeight="64.0" prefWidth="173.0" style="-fx-background-color: indianred;" text="日常活动" textFill="#fbf7f7">
                    <font>
                        <Font name="System Bold Italic" size="24.0" />
                    </font>
                </Button>
                <MenuButton mnemonicParsing="false" opacity="0.8" prefHeight="64.0" prefWidth="173.0" style="-fx-background-color: indianred;" text="日志信息" textFill="#fdf9f9">
                    <items>
                        <MenuItem fx:id="onLeaveInformation" mnemonicParsing="false" onAction="#onLeaveInformation" text="学生外出请假信息" />
                        <MenuItem fx:id="onFee" mnemonicParsing="false" onAction="#onFee" text="生活学习消费" />
                    </items>
                    <font>
                        <Font name="System Bold Italic" size="24.0" />
                    </font>
                </MenuButton>
            </children>
        </HBox>
        <Label layoutX="100.0" layoutY="262.0" text="创新实践" textFill="#667fe2f0">
            <font>
                <Font name="System Bold Italic" size="32.0" />
            </font>
        </Label>
        <Button fx:id="onInquire" layoutX="325.0" layoutY="333.0" mnemonicParsing="false" onAction="#onInquire" prefHeight="31.0" prefWidth="55.0" style="-fx-background-color: peachpuff;" text="查询">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Button>
        <TableView fx:id="dataTableView" layoutX="100.0" layoutY="409.0" prefHeight="561.0" prefWidth="1318.0">
            <columns>
                <TableColumn fx:id="typeColumn" prefWidth="134.0000762939453" style="-fx-font-size: 20px;" text="活动类型" />
                <TableColumn fx:id="activityNameColumn" prefWidth="161.33334350585938" style="-fx-font-size: 20px;" text="活动名称" />
                <TableColumn fx:id="beginTimeColumn" editable="false" prefWidth="121.3333740234375" sortable="false" style="-fx-font-size: 20px;" text="开始时间" />
                <TableColumn fx:id="endTimeColumn" prefWidth="121.333251953125" style="-fx-font-size: 20px;" text="结束时间" />
                <TableColumn fx:id="teacherNameColumn" prefWidth="108.0" style="-fx-font-size: 20px;" text="指导老师" />
                <TableColumn fx:id="studentColumn" prefWidth="216.66656494140625" style="-fx-font-size: 20px;" text="参与成员" />
                <TableColumn fx:id="achievementColumn" prefWidth="160.666748046875" style="-fx-font-size: 20px;" text="获奖情况" />
                <TableColumn fx:id="fileColumn" prefWidth="138.0" style="-fx-font-size: 20px;" text="相关文件" />
            <TableColumn fx:id="changeColumn" prefWidth="78.0" style="-fx-font-size: 20px;" text="修改" />
            <TableColumn fx:id="deleteColumn" prefWidth="75.0" style="-fx-font-size: 20px;" text="删除" />
            </columns>
        </TableView>
        <TextField fx:id="InquireField" layoutX="100.0" layoutY="333.0" prefHeight="31.0" prefWidth="217.0" promptText="请输入学号或姓名" />
        <Button fx:id="onAdd" layoutX="394.0" layoutY="333.0" mnemonicParsing="false" onAction="#onAdd" prefHeight="31.0" prefWidth="83.0" style="-fx-background-color: peachpuff;" text="添加项目">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Button>
      <MenuButton layoutX="1587.0" layoutY="188.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="105.0" style="-fx-background-color: indianred;" text="欢迎登录! " textFill="#f4f1f1">
         <items>
             <MenuItem fx:id="onExit" mnemonicParsing="false" onAction="#onExit" text="退出" />
             <MenuItem fx:id="onChangePassword" mnemonicParsing="false" onAction="#onChangePassword" text="修改密码" />
         </items>
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </MenuButton>
    </children>
</AnchorPane>
