<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="714.0" prefWidth="1255.0" style="-fx-background-color: navajowhite;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teach.javafx.controller.base.StudentFamilyInformation_Controller">
    <top>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="73.0" prefWidth="183.0" text="家庭信息" textFill="#4a3030" BorderPane.alignment="CENTER">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Label>
    </top>
    <right>
        <Pane prefHeight="567.0" prefWidth="167.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="209.0" fitWidth="339.0" layoutY="242.0" opacity="0.11" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../picture/logo.jpg" />
                    </image>
                </ImageView>
                <Button fx:id="onAddition" layoutX="39.0" layoutY="4.0" mnemonicParsing="false" onAction="#onAddition" prefHeight="37.0" prefWidth="78.0" style="-fx-background-color: #4a3030;" text="添加信息" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font></Button>
            </children>
        </Pane>
    </right>
    <left>
        <Pane prefHeight="501.0" prefWidth="135.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="209.0" fitWidth="339.0" layoutX="-99.0" layoutY="78.0" opacity="0.08" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../picture/logo.jpg" />
                    </image>
                </ImageView>
            </children>
        </Pane>
    </left>
    <bottom>
        <HBox prefHeight="103.0" prefWidth="1342.0" BorderPane.alignment="CENTER">
            <children>
                <Pane prefHeight="103.0" prefWidth="250.0" />
                <Pane prefHeight="103.0" prefWidth="39.0" />
                <Pane prefHeight="200.0" prefWidth="200.0" />
            </children>
        </HBox>
    </bottom>
    <center>
        <TableView fx:id="dataTableView" prefHeight="567.0" prefWidth="1037.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="RelationCol" prefWidth="87.33337152004242" style="-fx-font-size: 20px;" text="姓名" />
                <TableColumn fx:id="nameCol" prefWidth="99.99999237060547" style="-fx-font-size: 20px;" text="毕业省份" />
                <TableColumn fx:id="genderCol" prefWidth="96.66667175292969" style="-fx-font-size: 20px;" text="毕业学校" />
                <TableColumn fx:id="birthdayCol" prefWidth="108.66665649414062" style="-fx-font-size: 20px;" text="出生日期" />
                <TableColumn fx:id="phoneCol" prefWidth="179.33334350585938" style="-fx-font-size: 20px;" text="联系电话" />
                <TableColumn fx:id="WorkPlaceCol" prefWidth="232.6666259765625" style="-fx-font-size: 20px;" text="工作单位" />
                <TableColumn fx:id="ChangeCol" prefWidth="72.6666259765625" style="-fx-font-size: 20px;" text="修改" />
                <TableColumn fx:id="DetectCol" prefWidth="72.6666259765625" style="-fx-font-size: 20px;" text="删除" />
            </columns>
        </TableView>
    </center>
</BorderPane>
