<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="677.0" prefWidth="600.0" style="-fx-background-color: navajowhite;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teach.javafx.controller.AdminController.TeacherChange_Controller">
    <top>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="73.0" prefWidth="243.0" text="修改教师信息" textFill="#4a3030" BorderPane.alignment="CENTER">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Label>
    </top>
    <center>
        <VBox prefHeight="563.0" prefWidth="227.0" BorderPane.alignment="CENTER">
            <children>
                <Pane prefHeight="31.0" prefWidth="265.0" />
                <GridPane prefHeight="433.0" prefWidth="265.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="358.66664632161456" minWidth="0.0" prefWidth="74.33335367838541" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="496.0000098546346" minWidth="10.0" prefWidth="191.6666463216146" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <TextField fx:id="teacherIdField" prefHeight="23.0" prefWidth="412.0" style="-fx-border-style: round;" GridPane.columnIndex="1" />
                        <Label prefHeight="24.0" prefWidth="41.0" text="工号" textFill="#4a3030">
                            <font>
                                <Font name="System Bold Italic" size="18.0" />
                            </font>
                        </Label>
                        <Label prefHeight="24.0" prefWidth="41.0" text="姓名" textFill="#4a3030" GridPane.rowIndex="1">
                            <font>
                                <Font name="System Bold Italic" size="18.0" />
                            </font>
                        </Label>
                        <TextField fx:id="nameField" prefHeight="23.0" prefWidth="412.0" style="-fx-border-style: round;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label prefHeight="24.0" prefWidth="63.0" text="身份证" textFill="#4a3030" GridPane.rowIndex="2">
                            <font>
                                <Font name="System Bold Italic" size="18.0" />
                            </font>
                        </Label>
                        <Label prefHeight="24.0" prefWidth="41.0" text="性别" textFill="#4a3030" GridPane.rowIndex="3">
                            <font>
                                <Font name="System Bold Italic" size="18.0" />
                            </font>
                        </Label>
                        <Label prefHeight="24.0" prefWidth="41.0" text="政治面貌" textFill="#4a3030" GridPane.rowIndex="5">
                            <font>
                                <Font name="System Bold Italic" size="18.0" />
                            </font>
                        </Label>
                        <Label prefHeight="24.0" prefWidth="41.0" text="职称" textFill="#4a3030" GridPane.rowIndex="6">
                            <font>
                                <Font name="System Bold Italic" size="18.0" />
                            </font>
                        </Label>
                        <Label prefHeight="24.0" prefWidth="41.0" text="学位" textFill="#4a3030" GridPane.rowIndex="7">
                            <font>
                                <Font name="System Bold Italic" size="18.0" />
                            </font>
                        </Label>
                        <Label prefHeight="24.0" prefWidth="41.0" text="院系" textFill="#4a3030" GridPane.rowIndex="8">
                            <font>
                                <Font name="System Bold Italic" size="18.0" />
                            </font>
                        </Label>
                        <Label prefHeight="24.0" prefWidth="41.0" text="电话" textFill="#4a3030" GridPane.rowIndex="9">
                            <font>
                                <Font name="System Bold Italic" size="18.0" />
                            </font>
                        </Label>
                        <Label prefHeight="24.0" prefWidth="41.0" text="邮箱" textFill="#4a3030" GridPane.rowIndex="10">
                            <font>
                                <Font name="System Bold Italic" size="18.0" />
                            </font>
                        </Label>
                        <TextField fx:id="cardField" prefHeight="23.0" prefWidth="412.0" style="-fx-border-style: round;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="genderField" prefHeight="23.0" prefWidth="412.0" style="-fx-border-style: round;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="politicsField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="titleField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <TextField fx:id="degreeField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <TextField fx:id="deptField" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <TextField fx:id="phoneField" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <Label prefHeight="24.0" prefWidth="41.0" text="地址" textFill="#4a3030" GridPane.rowIndex="11">
                            <font>
                                <Font name="System Bold Italic" size="18.0" />
                            </font>
                        </Label>
                        <TextField fx:id="addressField" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                        <Label prefHeight="24.0" prefWidth="77.0" text="出生日期" textFill="#4a3030" GridPane.rowIndex="4">
                            <font>
                                <Font name="System Bold Italic" size="18.0" />
                            </font>
                        </Label>
                        <DatePicker fx:id="birthdayPicker" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    </children>
                </GridPane>
            </children>
        </VBox>
    </center>
    <right>
        <Pane prefHeight="501.0" prefWidth="165.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="209.0" fitWidth="339.0" layoutX="74.0" layoutY="260.0" opacity="0.11" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../picture/logo.jpg" />
                    </image>
                </ImageView>
            </children>
        </Pane>
    </right>
    <left>
        <Pane prefHeight="501.0" prefWidth="160.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="209.0" fitWidth="339.0" layoutX="-99.0" layoutY="78.0" opacity="0.08" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../picture/logo.jpg" />
                    </image>
                </ImageView>
            </children>
        </Pane>
    </left>
    <bottom>
        <HBox prefHeight="103.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Pane prefHeight="103.0" prefWidth="250.0" />
                <Button mnemonicParsing="false" onAction="#onConfirmation" prefHeight="31.0" prefWidth="55.0" style="-fx-background-color: #4a3030;" text="确定" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <Pane prefHeight="103.0" prefWidth="39.0" />
                <Button fx:id="onCancel" mnemonicParsing="false" onAction="#onCancel" prefHeight="31.0" prefWidth="55.0" style="-fx-background-color: #4a3030;" text="取消" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <Pane prefHeight="200.0" prefWidth="200.0" />
            </children>
        </HBox>
    </bottom>
</BorderPane>
