<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!-- 消息提示对话框FXML配置文件 对应页面交互控制类 com.teach.javafx.controller.base.MessageController -->

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teach.javafx.controller.base.MessageController">
   <center>
      <TextFlow fx:id="textFLow" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: burlywood;" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <FlowPane alignment="CENTER" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: burlywood;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#okButtonClick" style="-fx-background-color: #4a3030;" text="确认" textFill="#ede9e9">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Button>
         </children>
      </FlowPane>
   </bottom>
</BorderPane>
